includes:
- ./vendor/nunomaduro/larastan/extension.neon
parameters:
  level: 1
  paths:
  - benchmarks
  - config
  - src
  - tests
  excludes_analyse:
  - %rootDir%/../../../tests/database/*
  ignoreErrors:
  # Defined mixins
  - '#Call to an undefined method Illuminate\\Foundation\\Testing\\TestResponse::assertErrorCategory().#'
  - '#Call to an undefined method Illuminate\\Foundation\\Testing\\TestResponse::jsonGet().#'

  # We are monkeypatching that
  - '#Access to an undefined property GraphQL\\Type\\Definition\\ResolveInfo::\$builder.#'
