includes:
- vendor/nunomaduro/larastan/extension.neon
- vendor/bensampo/laravel-enum/extension.neon
parameters:
  level: 1
  paths:
  - benchmarks
  - src
  - tests
  excludes_analyse:
  - %rootDir%/../../../tests/database/*
  # Compatibility fix because Laravel moved the TestResponse class
  - %rootDir%/../../../tests/TestCase.php
  - %rootDir%/../../../tests/Laravel7ExceptionHandler.php
  - %rootDir%/../../../tests/PreLaravel7ExceptionHandler.php
  ignoreErrors:
  # Some parts of Laravel are just really magical
  - '#Call to an undefined static method Illuminate\\Support\\Facades\\Event::assertDispatched\(\)\.#'
  - '#Function factory invoked with 2 parameters, 0 required\.#'
  - '#Function factory invoked with 1 parameter, 0 required\.#'

  # This is a library, so it should be extendable
  - '#Unsafe usage of new static.*#'

  # Compatibility fix because Laravel moved the TestResponse class
  - '#.*TestResponse.*#'

  # We are monkeypatching that to pass around the query builder
  - '#Access to an undefined property GraphQL\\Type\\Definition\\ResolveInfo::\$builder\.#'

  # TODO remove once we no longer support PHPUnit 7
  - '#Parameter \$invocationOrder of method Tests\\TestCase::mockResolverExpects\(\) has invalid typehint type PHPUnit\\Framework\\MockObject\\Rule\\InvocationOrder\.#'
