includes:
- vendor/nunomaduro/larastan/extension.neon
- vendor/bensampo/laravel-enum/extension.neon
parameters:
  level: 1
  paths:
  - benchmarks
  - config
  - src
  - tests
  excludes_analyse:
  - %rootDir%/../../../tests/database/*
  ignoreErrors:
  - '#Call to an undefined static method Illuminate\\Support\\Facades\\Event::assertDispatched().#'

  # Defined mixins
  - '#Call to an undefined method Illuminate\\Foundation\\Testing\\TestResponse::assertErrorCategory().#'
  - '#Call to an undefined method Illuminate\\Foundation\\Testing\\TestResponse::jsonGet().#'

  # We are monkeypatching that to pass around the query builder
  - '#Access to an undefined property GraphQL\\Type\\Definition\\ResolveInfo::\$builder.#'
