<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>

        <testsuite name="Console">
            <directory>tests/Console</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <env name="LIGHTHOUSE_TEST_DB_DATABASE" value="test"/>
        <env name="LIGHTHOUSE_TEST_DB_HOST" value="127.0.0.1"/>
        <env name="LIGHTHOUSE_TEST_DB_PORT" value="3306"/>
        <env name="LIGHTHOUSE_TEST_DB_USERNAME" value="root"/>
        <env name="LIGHTHOUSE_TEST_DB_PASSWORD" value="root"/>
        <env name="LIGHTHOUSE_TEST_REDIS_HOST" value="127.0.0.1"/>
        <env name="LIGHTHOUSE_TEST_REDIS_PASSWORD" value="null"/>
        <env name="LIGHTHOUSE_TEST_REDIS_PORT" value="6379"/>
        <env name="LIGHTHOUSE_TEST_REDIS_DB" value="0"/>
    </php>
</phpunit>
