<?php declare(strict_types=1);

namespace DummyNamespace;

use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use Nuwave\Lighthouse\Schema\TypeRegistry;
use Nuwave\Lighthouse\Support\Contracts\GraphQLContext;

final class DummyClass
{
    public function __construct(
        private TypeRegistry $typeRegistry,
    ) {}

    /**
     * Decide which GraphQL type a resolved value has.
     *
     * @param  mixed  $root The value that was resolved by the field. Usually an Eloquent model.
     */
    public function __invoke(mixed $root, GraphQLContext $context, ResolveInfo $resolveInfo): Type
    {
        // TODO implement custom resolver logic - if the default is fine, just delete this class
    }
}
