<?php

namespace DummyNamespace;

use GraphQL\Type\Definition\Type;
use Nuwave\Lighthouse\Support\Definition\GraphQLMutation;

class DummyClass extends GraphQLMutation
{
    /**
     * Attributes of mutation.
     *
     * @var array
     */
    protected $attributes = [
        'name' => 'DummyCamelClass'
    ];

    /**
     * Type that mutation returns.
     *
     * @return ObjectType
     */
    public function type()
    {
        // return GraphQL::type('type');
    }

    /**
     * Available arguments on mutation.
     *
     * @return array
     */
    public function args()
    {
        return [];
    }

    /**
     * Resolve the mutation.
     *
     * @param  mixed $root
     * @param  array  $args
     * @return mixed
     */
    public function resolve($root, array $args)
    {
        //TODO: Resolve mutation
    }
}
