<?php

namespace DummyNamespace;

use Nuwave\Lighthouse\Support\Interfaces\ConnectionEdge;

class DummyClass implements ConnectionEdge
{
    /**
     * Name of edge.
     *
     * @return string
     */
    public function name()
    {
        return '';
    }

    /**
     * Name of type edge resolves.
     *
     * @return string
     */
    public function type()
    {
        return '';
    }

    /**
     * Extract edge from payload.
     *
     * @param  mixed $payload
     * @return mixed
     */
    public function edge($payload)
    {
        // return $payload[''];
    }

    /**
     * Resolve cursor.
     *
     * @param  mixed $payload
     * @return mixed
     */
    public function cursor($payload)
    {
        // TODO: Resolve cursor
    }
}
