<?php

namespace DummyNamespace;

use GraphQL\Type\Definition\ResolveInfo;
use Nuwave\Lighthouse\Support\Interfaces\Connection;

class DummyClass implements Connection
{

    /**
     * get the name of the connection. if this is
     * null it will default to the full classname including namespaces
     * @return string
     */
    public function name(){
        return null;
    }

    /**
     * Get name of connection.
     *
     * @return string
     */
    public function type()
    {
        return '';
    }

    /**
     * Available connection arguments.
     *
     * @return array
     */
    public function args()
    {
        return [];
    }

    /**
     * Resolve connection.
     *
     * @param  mixed  $parent
     * @param  array  $args
     * @param  ResolveInfo $info
     * @return mixed
     */
    public function resolve($parent, array $args, ResolveInfo $info)
    {
        // TODO: Resolve connection
    }
}
